{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
    <title>Регистрация</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
        }
        .wrapper {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .form-field {
            margin-bottom: 15px;
        }
        .form-field input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <form method="post">
        {% csrf_token %}
        <h1>Регистрация</h1>
        <div class="form-field">
            <input type="text" name="username" placeholder="Имя" required>
        </div>
        <div class="form-field">
            <input type="email" name="email" placeholder="Почта" required>
        </div>
        <div class="form-field">
            <input type="password" name="password1" placeholder="Пароль" required>
        </div>
        <div class="form-field">
            <input type="password" name="password2" placeholder="Подтвердите пароль" required>
        </div>
        {{ form.errors }}
        <input class="btn" type="submit" value="Регистрация">
    </form>
    <p>Уже есть аккаунт? <a href="/users/login/"> Войдите сейчас!</a></p>
</div>
</body>
</html>